
> comrade-frontend@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2453 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-DfyEYTd6.css  [39m[1m[2m   84.73 kB[22m[1m[22m[2m │ gzip:  14.08 kB[22m
[2mdist/[22m[36massets/index-7hekLyDK.js   [39m[1m[33m1,231.03 kB[39m[22m[2m │ gzip: 311.60 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 35.23s[39m
